{
  "name": "fastandfeeless",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "coinmarketcap-api": "^3.0.1",
    "dotenv": "^8.1.0",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0",
    "secure-env": "^1.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node App.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackdavid/fastandfeeless.git"
  },
  "author": "David John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstackdavid/fastandfeeless/issues"
  },
  "homepage": "https://github.com/fullstackdavid/fastandfeeless#readme"
}
